MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DB=flare
MYSQL_HOST=localhost
MYSQL_PORT=3306

MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=
MAIL_USER=
MAIL_PASSWORD=

ADMIN_PASSWORD=99f7f6e3447e591417568d1dc6e31ba2da460d1bc7b931a91b2448ec2b67de0e #admin
ADMIN_USER=99f7f6e3447e591417568d1dc6e31ba2da460d1bc7b931a91b2448ec2b67de0e #admin

DIR_PUBLIC=public/
DIR_UPLOAD=uploads/
DIR_DELETE=del/
DIR_PUBLIC_IMG=$DIR_PUBLIC/img/
DIR_UPLOAD_IMG=$DIR_UPLOAD/img/
DIR_DELETE_IMG=$DIR_DELETE/img/
