MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DB=flare
MYSQL_HOST=localhost
MYSQL_PORT=3306

SEAL_PASSWORD = IWANAKCESOFTHEFORMULAIRE_123456789
COOKIES_PASSWORD =_can you smell what The Rock is cooking ?_,
COOKIES_NAME =

#https://nodemailer.com/smtp/well-known/
MAIL_HOST=Outlook365
MAIL_USER=lensflare.site@outlook.com
MAIL_PASSWORD=lensflare@outlook.73

ADMIN_PASSWORD=99f7f6e3447e591417568d1dc6e31ba2da460d1bc7b931a91b2448ec2b67de0e #admin
ADMIN_USER=99f7f6e3447e591417568d1dc6e31ba2da460d1bc7b931a91b2448ec2b67de0e #admin

#Must be existing directory
DIR_PUBLIC=public/
DIR_UPLOAD=uploads/
DIR_DELETE=del/
DIR_PUBLIC_IMG=${DIR_PUBLIC}/img/
DIR_UPLOAD_IMG=${DIR_UPLOAD}/
DIR_DELETE_IMG=${DIR_DELETE}/

POST_PER_PAGE=5

ADRESSE=http://localhost:3000/
NEXT_PUBLIC_API=http://localhost:3000/api
NEXT_PUBLIC_API_admin=${NEXT_PUBLIC_API}/gKlm

OAUTH_GITHUB_CLIENT=01d93054873990904ede
OAUTH_GITHUB_SECRET=68d85c834f5068cab941a6e0a7b6d563cca504cd