html, body {
	padding: 0%;
	margin: 0%;
	height: 100%;
	overflow: hidden;
}

html {
	padding: 0 5% 0 5%;
}

body {
	box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}


#Main {
	display: grid;
	grid-template-columns: 1fr 5fr;
	grid-template-rows: 0fr auto auto 0fr;
	grid-template-areas:
	"head head"
	"side1 main"
	"side2 main"
	"foot foot";
	grid-column-gap: 3%;
	height: 100%;
}

#head {
	grid-area: head;
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	box-shadow: -1px 2px 2px 1px rgba(0, 0, 0, 0.2);
}

#head * {
	display: inline-block;
	/*margin-left: auto;
	margin-right: auto;*/
	flex: 0 0 auto;
}

#foot {
	grid-area: foot;
}

#foot ul {
	list-style-type: disc;
	display: flex;
	align-items: center;
	justify-content: space-evenly;
}

#foot li {
	display: list-item inline;
}

#Viewer {
	display: none;	
	position: fixed;
	width: 100%;
	height: 100%;
	margin: 0px;
	top: 0px;
	left: 0px;
	opacity: 0;
	overflow: auto;
	background-color: rgba(100, 100, 100 , 0.95);
}

#Viewport {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

@keyframes fade_in {
	to {
		opacity: 1;
	}
}

@keyframes fade_out {
	to {
		opacity: 1;
	}
}

.fade_in {
	animation: fade_in 0.25s ease-out 0s 1 normal forwards;
}

.fade_out {
	animation: fade_out 0.25s ease-in 0s 1 reverse backwards;
}

#Menu {
	/*display: inline-block;*/
	padding: 0px;
	/*border: 1px solid black;*/
	overflow-y: auto;
	overflow-x: hidden;
	grid-area: side1;
}

#Menu h2 {
	text-align: center;
}

#Menu ul {
	margin: 0px;
	padding: 0px;
}

#Gallery {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
	align-items: center;
	/*border: 1px solid black;*/
	overflow: auto;
	grid-area: main;
	scrollbar-width: none;
	padding: 10px;
	padding-bottom: 0px;
}

.card {
	/*display: inline-block;*/
	flex: 0 0 auto;
	overflow: hidden;
	width: 30%;
	border: 1px solid black;
	border-radius: 5px;
	margin-top: 5px;
	margin-bottom: 5px;
	padding: 0px;
	overflow: hidden;
	box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
	transition:	width 0.1s ease-out,
				box-shadow 0.1s ease-in;
}

.card:hover {
	width: 30.5%;
	box-shadow: 0px 0px 5px 5px rgba(255, 0, 0, 0.2);
}

.card * {
	margin: 0px;
}

.card img {
	width: 100%;
	height: auto;
}

.card footer {
	/*width: 100%;*/
	height: 50%;
}

#Form {
	grid-area: side2;
	overflow-y: auto;
	overflow-x: hidden;
}

#Form h2 {
	text-align: center;
}

#Form div {
	margin: 5px 0px 5px 0px;
	padding: 5px;
	transition:	background-color 0.1s ease-out;
}

#Form div:hover {
	background-color: lightgray;
	border-radius: 5px;
	
}

#submit {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

::-webkit-scrollbar {
	width: 7px;
}

::-webkit-scrollbar-track {
/*box-shadow: inset 0 0 5px grey; 
border-radius: 10px;*/
}

::-webkit-scrollbar-track:hover {
	background-color: lightgrey;
	border-radius: 10px;
}

::-webkit-scrollbar-thumb {
	background-color: rgba(100, 100, 100, 0.5); 
	border-radius: 10px;
	transition: background-color 0.5s ease;
}

::-webkit-scrollbar-thumb:hover {
	background-color: rgba(50, 50, 50, 0.5); 
}

::-webkit-scrollbar-button {
	height: 5%;
}

.layout-fullframe {
	background-color: green;
	grid-area: 2 / 1 / -1 / -1;
}

.layout-side1 {
	grid-area: side1;
}

.layout-side2 {
	grid-area: side2;
}

.layout-main {
	grid-area: main;
}

@media (orientation: portrait) {

html, body, #Main {
	height: unset;
	background-color: chocolate;
}

#Main {
	display: unset;
}

#Gallery {
	width: 100%;
}

.card {
	width: 100%;
}

}

.flex_menu {
	display: flex;
	justify-content: space-evenly;
    align-items: center;
    flex-wrap: nowrap;
}

.flex_menu ul {
	display: contents;
}

.layout-fullframe {
	height: 100%;
}

.layout-sidemenu {
	display: grid;
	grid-template-columns: 2fr 5fr;
	grid-template-rows: auto;
	grid-template-areas: "side main";
	height: 100%;
}

.layout-sidemenu .side {
	grid-area: side;
}

.layout-sidemenu .main {
	grid-area: main;
}